<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gace.controlador.ExcursionControlador">
   <AnchorPane>
      <Text fx:id="texto" layoutX="11.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-titulo" text="Senderos y Montañas" textAlignment="CENTER" wrappingWidth="578.6362915039062">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a nuestra aplicacion de Senderos y montañas! Somos el grupo GACE TECNOLOGIES, formado por: Genís Pascual, Enrique Serrano, Carles Julià Enrich y Albert Recuero" wrappingWidth="470.13677978515625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </AnchorPane>
</StackPane>
